{"source_ecosystem":{"language":"python","version":"3.13"},"source_dependencies":["blacken-docs","check-jsonschema","editorconfig-checker","pre-commit-hooks","ruff"],"lock_files":[{"path":"requirements.txt","checksum":"sha256:b9420df60f750aa418409d9d74d9900ed3bf95676af8ccb020daa6a4c12a27d3"}],"checksum":"sha256:c84eab8c75422b4b261174fb92f6a174425084ce584885e1d992bf91ad8572b1"}
